server.port=8081

spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max file size
spring.servlet.multipart.max-file-size=200 MB

#Max Request size
spring.servlet.multipart.max-request-size= 215MB

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/file_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



